server.port=5050

management.endpoints.web.exposure.include=info,health,httptrace
management.trace.http.enabled=true
management.trace.http.include=*
management.auditevents.enabled=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.jetty.accesslog.format=NCSA

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Sessions
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Database Configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
spring.datasource.username=test-user
spring.datasource.password=123123
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

management.endpoints.web.cors.allowed-methods=GET
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false

